{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DDALKAK: Dev Server",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DDALKAK: Production Build",
      "type": "shell",
      "command": "npm",
      "windows": {
        "command": "npm.cmd"
      },
      "args": ["run", "build"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
